# testSonarQube

./: SonarQube.docx  runsonarqube.txt
JCService/: .gitignore  README.md  pom.xml
JCService/src/main/java/com/ss/app/webservice/: WSApplication.java
JCService/src/main/java/com/ss/app/webservice/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
JCService/src/main/java/com/ss/app/webservice/constant/: ConstantVariable.java
JCService/src/main/java/com/ss/app/webservice/controller/: MemberTransactionController.java  ResourceController.java
JCService/src/main/java/com/ss/app/webservice/domain/: BaseEntity.java
JCService/src/main/java/com/ss/app/webservice/domain/application/: MemberTransaction.java  OrderDetail.java  OrderHeader.java  PaymentDetail.java  PaymentHeader.java  VoidOrder.java  VoidPayment.java
JCService/src/main/java/com/ss/app/webservice/repository/: MemberTransactionRepository.java  OrderDetailRepository.java  OrderHeaderRepository.java  PaymentDetailRepository.java  PaymentHeaderRepository.java  VoidOrderRepository.java  VoidPaymentRepository.java
JCService/src/main/java/com/ss/app/webservice/repository/custom/: CustomerRepositoryCustom.java  CustomerRepositoryImpl.java  ParameterRepositoryCustom.java  ParameterRepositoryImpl.java
JCService/src/main/java/com/ss/app/webservice/service/: GrantedAuthorityTypeAdaptor.java  MemberTransactionService.java  ParameterService.java  TransactionService.java
JCService/src/main/java/com/ss/app/webservice/service/impl/: AppUserDetailsService.java  MemberTransactionServiceImpl.java  ParameterServiceImpl.java  TransactionServiceImpl.java
JCService/src/main/resources/: application.properties
JCService/src/main/resources/sql-scripts/: data.sql  schema.sql
JCService/src/test/java/com/ss/app/webservice/: Jwt2ApplicationTests.java
JCService/src/test/java/com/ss/app/webservice/service/: AbstractApplicationTests.java  ParameterServiceTest.java  TransactionServiceTest.java
