<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ss.app</groupId>
	<artifactId>JCService</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<name>JCService</name>
	<description>Jaymart Payment Service</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.4.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
    <logback.version>1.1.6</logback.version>
    <spring-framework.version>4.3.0.RELEASE</spring-framework.version>    
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.0.7.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security.oauth</groupId>
			<artifactId>spring-security-oauth2</artifactId>
			<version>2.1.0.RELEASE</version>
		</dependency>
		  <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
      </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-messaging</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring-framework.version}</version>
        </dependency>

       <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.16.18</version>
        <scope>provided</scope>
    </dependency>

		<dependency>
			<groupId>net.sf.flexjson</groupId>
			<artifactId>flexjson</artifactId>
			<version>2.1</version>
		</dependency>


        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>

        <!-- joda-time -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.1</version>
        </dependency>

        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.4</version>
        </dependency>

        <!-- Code Coverage-->
        <dependency>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
            <version>0.7.7.201606060606</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vaadin.external.google</groupId>
            <artifactId>android-json</artifactId>
            <version>0.0.20131108.vaadin1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.9</version>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>
      
    </dependencies>

	<build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!-- JaCoCo configuration -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <configuration>
                    <excludes>
                        <exclude>**/logback/*</exclude>
                        <exclude>**/entity/app/*</exclude>
                        <exclude>**/entity/general/*.*</exclude>
                        <exclude>**/*Test*</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
	
    <profiles>
      <profile>
            <id>test</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Replace File application.properties</echo>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*server.contextPath="
                                                       replace="server.contextPath="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.initialize="
                                                       replace="spring.datasource.initialize="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.continue-on-error="
                                                       replace="spring.datasource.continue-on-error="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.data="
                                                       replace="spring.datasource.data="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.schema="
                                                       replace="spring.datasource.schema="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.jndi-name="
                                                       replace="#spring.datasource.jndi-name="/>
                                        <echo>Replace File WSApplication.java for run stand alone </echo>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@SpringBootApplication"
                                                       replace="@SpringBootApplication"/>

                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@Bean"
                                                       replace="//@Bean"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@EnableAutoConfiguration"
                                                       replace="//@EnableAutoConfiguration"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@ComponentScan"
                                                       replace="//@ComponentScan"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@Configuration"
                                                       replace="//@Configuration"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${project.name}</warName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha1</version>
                        <configuration>
                            <name>${project.name}.war</name>
                            <filename>${project.name}-${project.version}.war</filename>
                            <hostname>10.4.8.141</hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password>3pr0ppr0d</password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        
        
       <profile>
            <id>stand-alone</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Replace File application.properties</echo>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*server.contextPath="
                                                       replace="server.contextPath="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.initialize="
                                                       replace="spring.datasource.initialize="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.continue-on-error="
                                                       replace="spring.datasource.continue-on-error="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.data="
                                                       replace="spring.datasource.data="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.schema="
                                                       replace="spring.datasource.schema="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.jndi-name="
                                                       replace="spring.datasource.jndi-name="/>
                                        <echo>Replace File WSApplication.java for run stand alone </echo>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@SpringBootApplication"
                                                       replace="@SpringBootApplication"/>

                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@Bean"
                                                       replace="@Bean"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@EnableAutoConfiguration"
                                                       replace="//@EnableAutoConfiguration"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@ComponentScan"
                                                       replace="//@ComponentScan"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@Configuration"
                                                       replace="//@Configuration"/>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${project.name}</warName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha1</version>
                        <configuration>
                            <name>${project.name}.war</name>
                            <filename>${project.name}-${project.version}.war</filename>
                            <hostname></hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password></password>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>deploy-jboss</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>Replace File application.properties</echo>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="server.contextPath="
                                                       replace="#server.contextPath="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="spring.datasource.initialize="
                                                       replace="#spring.datasource.initialize="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="spring.datasource.continue-on-error="
                                                       replace="#spring.datasource.continue-on-error="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="spring.datasource.data="
                                                       replace="#spring.datasource.data="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="spring.datasource.schema="
                                                       replace="#spring.datasource.schema="/>
                                        <replaceregexp byline="true"
                                                       file="src/main/resources/application.properties"
                                                       match="[#]*spring.datasource.jndi-name="
                                                       replace="spring.datasource.jndi-name="/>
                                        <echo>Replace File WSApplication.java for deploy jboss</echo>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@SpringBootApplication"
                                                       replace="//@SpringBootApplication"/>

                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@Bean"
                                                       replace="//@Bean"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@EnableAutoConfiguration"
                                                       replace="@EnableAutoConfiguration"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@ComponentScan"
                                                       replace="@ComponentScan"/>
                                        <replaceregexp byline="true"
                                                       file="src/main/java/com/ss/app/webservice/WSApplication.java"
                                                       match="[/]*@Configuration"
                                                       replace="@Configuration"/>

                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <warName>${project.name}</warName>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.wildfly.plugins</groupId>
                        <artifactId>wildfly-maven-plugin</artifactId>
                        <version>1.1.0.Alpha1</version>
                        <configuration>
                            <name>${project.name}.war</name>
                            <filename>${project.name}-${project.version}.war</filename>
                            <hostname></hostname>
                            <port>9990</port>
                            <username>admin</username>
                            <password></password>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.jacoco</groupId>
                        <artifactId>jacoco-maven-plugin</artifactId>
                        <version>0.8.3</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>prepare-agent</goal>
                                </goals>
                            </execution>
                            <!-- attached to Maven test phase -->
                            <execution>
                                <id>report</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>

        
    </profiles>

	</project>
